<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="logo">The Dollar Diner</div>
        <nav>
            <div class="expand-box"><button id="home">Home</button></div>
            <div class="expand-box"><button id="menu">Menu</button></div>
            <div class="expand-box"><button id="about">About</button></div>
        </nav>
    </header>
    <div id="content">
    </div>
</body>
</html>